# billtracker

./: .gitignore  LICENSE.md  README.md  build.gradle
Billtracker/: AppDelegate.swift  Bill.swift  CameraTabBarViewController.swift  CameraViewController.swift  CutomnTabbarController.swift  FirebaseHelper.swift  GoogleService-Info.plist  Info.plist  LoginViewController.swift  PopupCategoryViewController.swift  SavedPhotosViewController.swift  ViewController.swift
Billtracker.xcodeproj/: project.pbxproj
Billtracker.xcworkspace/: contents.xcworkspacedata
BilltrackerTests/: BilltrackerTests.swift
BilltrackerUITests/: BilltrackerUITests.swift
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/de/hdm/project/billtracker/: BillTrackerInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/hdm/project/billtracker/activities/: BillDetailsActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
android/app/src/main/java/de/hdm/project/billtracker/adapters/: CategoryListAdapter.java
android/app/src/main/java/de/hdm/project/billtracker/fragments/: BillsFragment.java  CameraFragment.java  CategoriesFragment.java  CategoryDialogFragment.java  ChartFragment.java  ContentFragment.java
android/app/src/main/java/de/hdm/project/billtracker/helpers/: CameraPreview.java  FirebaseDatabaseHelper.java
android/app/src/main/java/de/hdm/project/billtracker/models/: Category.java  User.java
android/app/src/main/res/color/: color_state.xml
android/app/src/main/res/layout/: activity_bill_details.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_signup.xml  bill_list_row.xml  category_list_row.xml  content_bill_details.xml  content_image_view.xml  fragment_bills.xml  fragment_categories.xml  fragment_category_dialog.xml  fragment_chart.xml  fragment_content.xml  fragment_intro.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  dimen.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/de/hdm/project/billtracker/: ExampleUnitTest.java
(+106 files in other folders)
