<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Billtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher_round-2" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-PJ-KR4">
                                <rect key="frame" x="112" y="149" width="170" height="140"/>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-Sk-v0S">
                                <rect key="frame" x="16" y="397" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="36H-Lh-kBW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-qw-Dp6">
                                <rect key="frame" x="16" y="445" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xxp-RZ-0Jp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonLoginHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQq-D0-OLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-CU-1Ao">
                                <rect key="frame" x="121" y="485" width="135" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="No account yet? Create one">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-ze-snF">
                                <rect key="frame" x="16" y="349" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZI9-So-4g1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYH-PJ-KR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="0kN-aE-nwB"/>
                            <constraint firstItem="MVe-qw-Dp6" firstAttribute="top" secondItem="Y1u-Sk-v0S" secondAttribute="bottom" constant="8" symbolic="YES" id="3iV-42-8aL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYH-PJ-KR4" secondAttribute="trailing" constant="93" id="4mR-7y-DDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AOj-CU-1Ao" secondAttribute="bottom" constant="148" id="B1q-sE-4zk"/>
                            <constraint firstItem="Y1u-Sk-v0S" firstAttribute="top" secondItem="7Fr-ze-snF" secondAttribute="bottom" constant="8" symbolic="YES" id="ExY-wa-8Wg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVe-qw-Dp6" secondAttribute="bottom" constant="182" id="G7D-DK-d3G"/>
                            <constraint firstItem="WYH-PJ-KR4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="GZQ-a7-mJ5"/>
                            <constraint firstItem="AOj-CU-1Ao" firstAttribute="top" secondItem="MVe-qw-Dp6" secondAttribute="bottom" id="H3Y-fC-vQP"/>
                            <constraint firstItem="7Fr-ze-snF" firstAttribute="leading" secondItem="Y1u-Sk-v0S" secondAttribute="leading" id="O2F-6M-7Ee"/>
                            <constraint firstItem="MVe-qw-Dp6" firstAttribute="leading" secondItem="Y1u-Sk-v0S" secondAttribute="leading" id="SP1-kG-8IU"/>
                            <constraint firstItem="7Fr-ze-snF" firstAttribute="trailing" secondItem="Y1u-Sk-v0S" secondAttribute="trailing" id="WeA-kh-ekH"/>
                            <constraint firstItem="MVe-qw-Dp6" firstAttribute="trailing" secondItem="Y1u-Sk-v0S" secondAttribute="trailing" id="Wzx-uz-jyy"/>
                            <constraint firstItem="7Fr-ze-snF" firstAttribute="top" secondItem="WYH-PJ-KR4" secondAttribute="bottom" constant="60" id="dbm-Bt-bdX"/>
                            <constraint firstItem="AOj-CU-1Ao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="di7-QF-CaP"/>
                            <constraint firstAttribute="trailing" secondItem="AOj-CU-1Ao" secondAttribute="trailing" constant="119" id="f60-JM-FKg"/>
                            <constraint firstItem="7Fr-ze-snF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pdO-lH-UQL"/>
                            <constraint firstItem="7Fr-ze-snF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wS7-mm-MAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="MVe-qw-Dp6" id="m31-uE-ads"/>
                        <outlet property="emailTextfield" destination="7Fr-ze-snF" id="Qg5-Zb-vUV"/>
                        <outlet property="passwordTextfield" destination="Y1u-Sk-v0S" id="1Rz-vd-Uje"/>
                        <segue destination="Ung-c4-Fkz" kind="show" identifier="SingnInSegue" id="w2I-pA-OnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-59.820089955022496"/>
        </scene>
        <!--Bills-->
        <scene sceneID="wz0-Jt-Z89">
            <objects>
                <viewController id="POc-8C-bId" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGo-NH-huP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY7-iF-hV5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Billtracker" id="cgU-7g-7MT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cU4-wv-xPu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bills" image="folder" id="MJq-dD-DTX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ea-Co-RRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1877"/>
        </scene>
        <!--Scan Bill-->
        <scene sceneID="6Oe-pi-GMg">
            <objects>
                <viewController id="XHy-ps-z93" customClass="CameraViewController" customModule="Billtracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO7-lK-ooq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH2-Wt-kJ3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-aQ-3ye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Billtracker" id="ogl-SW-MGk"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-LY-alm">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="sdl-kr-0da">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sum total" textAlignment="center" minimumFontSize="17" id="lOP-Gn-mL5">
                                            <rect key="frame" x="16" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="NMH-dK-TAT">
                                        <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" id="WQz-ip-DvD">
                                            <rect key="frame" x="113" y="7" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Eo9-KL-6ck"/>
                                    <barButtonItem systemItem="camera" id="7J6-mL-0L6">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="XHy-ps-z93" id="CE2-Uj-vfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XxF-pA-HFH"/>
                                    <barButtonItem image="save" id="iyV-fQ-fQz">
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="savePhoto:" destination="XHy-ps-z93" id="mkB-OV-xm9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0qc-o9-zv5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan Bill" image="camera" id="nWk-sG-yDc"/>
                    <connections>
                        <outlet property="captureButton" destination="7J6-mL-0L6" id="ShB-XD-cCf"/>
                        <outlet property="categoryInput" destination="WQz-ip-DvD" id="fPU-7Y-FNZ"/>
                        <outlet property="previewView" destination="kH2-Wt-kJ3" id="jbS-iS-LFk"/>
                        <outlet property="savePhoto" destination="iyV-fQ-fQz" id="JmH-sA-QrL"/>
                        <outlet property="sumInput" destination="lOP-Gn-mL5" id="ehs-mq-mOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN1-Bj-tJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="1876.9115442278862"/>
        </scene>
        <!--Charts-->
        <scene sceneID="gZ6-eZ-Yoz">
            <objects>
                <viewController id="Ex7-hA-ffX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7li-2w-uJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_launcher-2" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-3N-o3E">
                                <rect key="frame" x="128.86125247699192" y="304" width="112" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKg-Hw-ONt">
                                <rect key="frame" x="161" y="423" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-pg-Xno">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.23921568630000001" green="0.58039215690000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Billtracker" id="CSs-km-Esb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="srb-SG-DIC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="pie_chart" id="Vwa-vw-Vw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSV-XR-rCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623" y="1877"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dgo-cw-4eg">
            <objects>
                <tabBarController id="Ung-c4-Fkz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubr-gR-jhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.45098039215686275" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ex7-hA-ffX" kind="relationship" relationship="viewControllers" id="XZU-lr-7Ug"/>
                        <segue destination="XHy-ps-z93" kind="relationship" relationship="viewControllers" id="MXq-KQ-R79"/>
                        <segue destination="POc-8C-bId" kind="relationship" relationship="viewControllers" id="wYw-DX-kN5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmO-21-pNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="folder" width="30" height="30"/>
        <image name="ic_launcher-2" width="192" height="192"/>
        <image name="ic_launcher_round-2" width="192" height="192"/>
        <image name="pie_chart" width="30" height="30"/>
        <image name="save" width="30" height="30"/>
    </resources>
</document>
