<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="Chart" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_folder"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="Folder" />

</menu>